//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BOX                 BITMAP  DISCARDABLE     "images\\box.bmp"
IDB_FACENORMAL          BITMAP  DISCARDABLE     "images\\normal.bmp"
IDB_BEAST               BITMAP  DISCARDABLE     "images\\rat.bmp"
IDB_WINCOOL             BITMAP  DISCARDABLE     "images\\faces\\glasswin1.bmp"
IDB_WINSMOKE            BITMAP  DISCARDABLE     "images\\faces\\glasswin2.bmp"
IDB_FACEGLASS           BITMAP  DISCARDABLE     "images\\faces\\glass.bmp"
IDB_FACEWINK            BITMAP  DISCARDABLE     "images\\faces\\wink.bmp"
IDB_WINCHUCKLE          BITMAP  DISCARDABLE     "images\\faces\\chuckle.bmp"
IDB_WINSMILE            BITMAP  DISCARDABLE     "images\\faces\\smile.bmp"
IDB_WINBIGSMILE         BITMAP  DISCARDABLE     "images\\faces\\bigsmile.bmp"
IDB_WINLAUGH            BITMAP  DISCARDABLE     "images\\faces\\laugh.bmp"
IDB_WINRELIEVED         BITMAP  DISCARDABLE     "images\\faces\\relieved.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOG DISCARDABLE  0, 0, 205, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Arcade Game Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,50,50,14
    LTEXT           "Beast Delay (sec/60)",IDC_STATIC,7,10,76,8
    LTEXT           "Number of Beasts",IDC_STATIC,7,22,83,8
    LTEXT           "Block Density (blocks / 100 tiles)",IDC_STATIC,7,35,110,
                    8
    EDITTEXT        IDC_BEASTDELAY,122,7,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BEASTS,122,20,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DENSITY,122,33,75,12,ES_AUTOHSCROLL
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 224, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Boxes"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,167,7,50,14
    LTEXT           "Boxes 1.02",IDC_STATIC,37,12,88,10
    LTEXT           "Copyright© 2002 Michael Schmitz",IDC_STATIC,37,26,112,
                    16
    ICON            IDI_ICON,IDC_STATIC,10,12,20,20
END

IDD_INSTRUCTIONS DIALOG DISCARDABLE  0, 0, 148, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Instructions"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,84,50,14
    ICON            IDI_BEAST,IDC_STATIC,7,8,20,20
    LTEXT           "Cage the squirrels by pushing boxes around them with the arrow keys. But beware: the squirrels bite. As the levels increase not only do the squirrels multiply, but they quicken and the boxes needed to confine them become scarce!",
                    IDC_STATIC,34,16,106,65
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_INSTRUCTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Game\tCtrl+N",           ID_FILE_NEWGAME
        MENUITEM "New &Arcade Game\tCtrl+A",    ID_FILE_NEWARCADE
        MENUITEM "&Pause Game\tCtrl+P",         ID_FILE_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q",               ID_FILE_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Instructions\t?",            ID_HELP_INSTRUCTIONS
        MENUITEM "&Schmitztech.com\t!",         ID_HELP_SCHMITZTECH
        MENUITEM SEPARATOR
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "!",            ID_HELP_SCHMITZTECH,    ASCII,  NOINVERT
    "?",            ID_HELP_INSTRUCTIONS,   ASCII,  NOINVERT
    "A",            ID_FILE_NEWARCADE,      VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEWGAME,        VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PAUSE,          VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_EXIT,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "images\\Could Be\\Box2.ico"
IDI_BEAST               ICON    DISCARDABLE     "Vermin Deluxe.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,0
 PRODUCTVERSION 1,0,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Compiled: 11 October 2002\0"
            VALUE "CompanyName", "Michael Schmitz Technologies\0"
            VALUE "FileDescription", "Boxes\0"
            VALUE "FileVersion", "1, 0, 2\0"
            VALUE "LegalCopyright", "Copyright © 2002 Michael Schmitz\0"
            VALUE "OriginalFilename", "OTHELLO.EXE\0"
            VALUE "ProductName", "Boxes\0"
            VALUE "ProductVersion", "1.0.2\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

